{
    "name": "my-framework-cli",
    "version": "1.0.0",
    "description": "A simple CLI for my framework",
    "main": "lib/index.js",
    "bin": {
      "my-framework-cli": "./bin/my-framework-cli.js"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["my-framework", "cli"],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
  }
      